BUNDLE_ANALYZE=
ENVIRONMENT_NAME=
NEXT_PUBLIC_SITE_URL=

CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_API_TOKEN=
CONTENTFUL_PREVIEW_API_TOKEN=
CONTENTFUL_GRAPHQL_ENDPOINT=

EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_RECIPIENT=

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTAG_ID=
