BUNDLE_ANALYZE=
ENVIRONMENT_NAME=
NEXT_PUBLIC_SITE_URL=https://www.encrudotaller.com/

CONTENTFUL_SPACE_ID=7hpjtmfrm15k
CONTENTFUL_DELIVERY_API_TOKEN=hd4UrHWIgyeMSrGlwyHaYgss9nJ6Teyr8mo8uVLnHWM
CONTENTFUL_PREVIEW_API_TOKEN=WYVNXSUKskNtFXyhQ71lcXauDn35yihhmTI_PTpYxT4
CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces

EMAIL_AUTH_USER=encrudoemail@gmail.com
EMAIL_AUTH_PASS=flprndapoaljyvsv
EMAIL_RECIPIENT=encrudotaller@gmail.com

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6Lfe4RQoAAAAAH8ZkJgRDGR1ZbxLT_M8R5xu7nwm
NEXT_PUBLIC_GA_ID=G-FGG5NFS8KT
NEXT_PUBLIC_GTAG_ID=AW-874616001

NEXT_PUBLIC_GOOGLE_MAPS_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.8347801655286!2d-3.675524188878447!3d40.456793653081554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47987f519e574fdd%3A0xd24e1843506f629a!2sEncrudo%20Taller!5e0!3m2!1sen!2ses!4v1707858811766!5m2!1sen!2ses
NEXT_PUBLIC_MAILCHIMP_URL=https://encrudotaller.us17.list-manage.com/subscribe/post?u=bcd9beb957954008d15d0f49c&amp;id=e95d341803&amp;f_id=008f06e0f0