# Example environment variables for the project.
# Copy this file to .env and fill in the values before running the application.
BUNDLE_ANALYZE=
ENVIRONMENT_NAME=

# The base URL of the site for sitemap and SEO purposes
NEXT_PUBLIC_SITE_URL=

# Contentful CMS configuration
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_API_TOKEN=
CONTENTFUL_PREVIEW_API_TOKEN=
CONTENTFUL_GRAPHQL_ENDPOINT=

# Email configuration for contact forms
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_RECIPIENT=

# Google reCAPTCHA 
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=
RECAPTCHA_SECRET_KEY=


# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTAG_ID=

# Mailchimp subscription URL
NEXT_PUBLIC_MAILCHIMP_URL=
